# Kusinasyon

./: README.md  app_icon_settings.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_friday.ppn
app/src/main/res/anim/: anim_dialog_scale_down.xml  anim_dialog_scale_up.xml
app/src/main/res/color/: color_btm_nav_view.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_et_search.xml  bg_fab.xml  bg_tv_invite_code.xml  ic_account_circle_fill_0.xml  ic_account_circle_fill_1.xml  ic_add_circle.xml  ic_approval.xml  ic_arrow_back_ios_new.xml  ic_backspace.xml  ic_bag.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_connect_without_contact.xml  ic_cooking_fill_0.xml  ic_cooking_fill_1.xml  ic_delete.xml  ic_edit_note.xml  ic_expand_more.xml  ic_fiber_manual_record.xml  ic_group_add.xml  ic_horizontal_rule.xml  ic_logout.xml  ic_manage_accounts.xml  ic_mic.xml  ic_mic_off.xml  ic_people.xml  ic_public_fill_0.xml  ic_public_fill_1.xml  ic_receipt_long.xml  ic_record_voice_over.xml  ic_settings.xml  ic_verified.xml  selector_account.xml  selector_home.xml  selector_private_recipes.xml  selector_public_recipes.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_circle.xml  activity_ingredients_bag.xml  activity_invite_user.xml  activity_join_circle.xml  activity_join_circle_confirm.xml  activity_main.xml  activity_my_recipes.xml  activity_public_recipe_approval.xml  activity_recommend_cuisine.xml  activity_set_recipe.xml  activity_sign_in.xml  activity_view_circle.xml  activity_view_recipe.xml  activity_view_recipe_approval.xml  dialog_confirm.xml  dialog_edit_circle_name.xml  dialog_ingredients.xml  dialog_key_ingredients.xml  dialog_loading.xml  dialog_option.xml  dialog_result.xml  dialog_speak_now.xml  dialog_visibility.xml  fragment_account.xml  fragment_home.xml  fragment_luz_vi_min_more.xml  fragment_private_recipes.xml  fragment_privately_shared.xml  fragment_public_recipes.xml  fragment_publicly_shared.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_set_recipe_description.xml  fragment_set_recipe_image.xml  fragment_set_recipe_ingredients.xml  fragment_set_recipe_instructions.xml  fragment_set_recipe_key_ingredients.xml  fragment_set_recipe_name_and_origin.xml  (+13 more)
app/src/main/res/menu/: menu_act_set_recipe_toolbar.xml  menu_act_view_circle_info_toolbar.xml  menu_btm_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
