<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_act_set_recipe_visibility"
        android:icon="@drawable/ic_settings"
        android:title="Visibility"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_act_set_recipe_key_ingred_info"
        android:icon="@drawable/ic_info"
        android:title="Key Ingredients"
        app:showAsAction="ifRoom" />

</menu>
