<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_act_view_circle_info_toolbar_invite_user"
        android:title="Invite a User"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_act_view_circle_info_toolbar_edit_circle_name"
        android:title="Edit Circle Name"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_act_view_circle_info_toolbar_delete_circle"
        android:title="Delete Circle"
        app:showAsAction="never" />

</menu>
