<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding"
    tools:context=".activity.ActivityJoinCircleConfirm">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Header"
        android:textColor="@color/sonic_silver_900"
        android:textSize="@dimen/typescale_title_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="Here's who is waiting for you:"
        android:textSize="@dimen/typescale_body_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/account_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/sonic_silver_100"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_image_and_text"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textSize="@dimen/typescale_body_large" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_join"
        style="@style/CustomBtnPrimaryFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_cancel"
        android:layout_marginBottom="16dp"
        android:text="Join" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/screen_padding"
        android:ellipsize="end"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:maxLines="1"
        android:text="Cancel"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/shape_full"
        app:rippleColor="@android:color/transparent" />

</RelativeLayout>
