<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:layout_below="@id/app_bar" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_buttons"
        app:dividerColor="@color/sonic_silver_200" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/CustomBtnTextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="56dp"
            android:paddingStart="0dp"
            android:paddingEnd="24dp"
            android:text="Back"
            android:textColor="@android:color/holo_blue_dark"
            app:icon="@drawable/ic_chevron_left"
            app:iconGravity="textStart"
            app:iconTint="@android:color/holo_blue_dark"
            app:rippleColor="?attr/colorButtonNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/CustomBtnTextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="56dp"
            android:paddingStart="24dp"
            android:paddingEnd="0dp"
            android:text="Next"
            app:icon="@drawable/ic_chevron_right"
            app:iconGravity="textEnd"
            app:rippleColor="?attr/colorButtonNormal" />

    </LinearLayout>

</RelativeLayout>
