<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ActivityJoinCircle">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        android:src="@drawable/ic_people"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/padding_component_and_text"
        android:layout_marginEnd="@dimen/screen_padding"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:text="Enter the\n invite code"
        android:textAlignment="center"
        android:textSize="@dimen/typescale_body_large" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="Invite Code"
        app:counterEnabled="true"
        app:counterMaxLength="13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="number"
            android:maxLength="13"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/CustomBtnPrimaryFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/screen_padding"
        android:text="Submit" />

</LinearLayout>
