<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sonic_silver_50"
    tools:context=".activity.ActivityIngredientsBag">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar" />

    <TextView
        android:id="@+id/tv_indicator"
        style="@style/CustomTvIndicator"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="Your bag is currently empty." />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/app_bar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_assumed_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/screen_padding"
                android:layout_marginEnd="@dimen/screen_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/assumed_ingredient" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assumed_ingredients"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/screen_padding"
                android:layout_marginEnd="@dimen/screen_padding"
                android:layout_marginBottom="@dimen/screen_padding"
                app:cardCornerRadius="@dimen/shape_large"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_padding"
                        android:layout_marginEnd="@dimen/screen_padding"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="1"
                        android:text="Your selection"
                        android:textAlignment="center"
                        android:textColor="@color/sonic_silver_900"
                        android:textSize="@dimen/typescale_title_large" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="2dp"
                        app:dividerColor="@color/sonic_silver_200" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding"
            app:dividerColor="@color/sonic_silver_200" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_recommend_cuisine"
            style="@style/CustomBtnPrimaryFilled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginBottom="16dp"
            android:text="Recommend Cuisine" />

    </LinearLayout>

</RelativeLayout>
