<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ActivityCreateAccount">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/account_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/screen_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/img_account_photo_placeholder"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/screen_padding"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="Tap the image to set\naccount photo"
        android:textSize="@dimen/typescale_body_large" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        app:dividerColor="@color/sonic_silver_200" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="Display Name"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/valid_inputs_1"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPersonName"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="Email"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="Password"
        app:endIconDrawable="@drawable/selector_visibility"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create"
        style="@style/CustomBtnPrimaryFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/screen_padding"
        android:text="Create" />

</LinearLayout>
