<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        style="@style/CustomTvHeadLineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Set recipe visibility" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_padding_title_and_body"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="Only me:"
            android:textColor="@color/sonic_silver_600"
            android:textSize="@dimen/typescale_body_medium" />

        <Space
            android:layout_width="@dimen/padding_image_and_text"
            android:layout_height="wrap_content" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            app:useMaterialThemeColors="true" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        style="@style/CustomBtnTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dialog_padding_message_and_button"
        android:minWidth="0dp"
        android:text="OK"
        android:textColor="?attr/colorPrimary"
        app:rippleColor="@android:color/transparent"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
