<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/tv_title"
        style="@style/CustomTvHeadLineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding_title_and_body"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Confirm" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="3"
        android:text="Message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_negative"
        style="@style/CustomBtnTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_marginTop="@dimen/dialog_padding_message_and_button"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/btn_positive"
        android:minWidth="0dp"
        android:text="Negative"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        app:rippleColor="@android:color/transparent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_positive"
        style="@style/CustomBtnTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dialog_padding_message_and_button"
        android:minWidth="0dp"
        android:text="Positive"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        app:rippleColor="@android:color/transparent"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
