<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/tv_step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:text="Instructions"
        android:textAlignment="center"
        android:textColor="@color/sonic_silver_900"
        android:textSize="@dimen/typescale_headline_medium" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/screen_padding"
        android:hint="Type recipe instructions separated by #">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="@string/valid_inputs_2"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
