<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sonic_silver_50">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_circle_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/white"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    android:stateListAnimator="@null"
                    app:cornerRadius="@dimen/shape_full"
                    app:icon="@drawable/ic_manage_accounts"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorPrimary"
                    app:rippleColor="@color/sonic_silver_400"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_my_circles"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/btn_share_recipe"
                    android:layout_toEndOf="@id/btn_circle_management"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.01"
                    android:maxLines="1"
                    android:text="My Circles"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="@dimen/typescale_body_medium"
                    app:cornerRadius="@dimen/shape_full"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="end"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/white"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    android:stateListAnimator="@null"
                    app:cornerRadius="@dimen/shape_full"
                    app:icon="@drawable/ic_edit_note"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorPrimary"
                    app:rippleColor="@color/sonic_silver_400"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_indicator"
        style="@style/CustomTvIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
