<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:minHeight="24dp"
    android:paddingStart="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/ic_fiber_manual_record"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:text="Ingredient" />

</RelativeLayout>
