<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_container"
        style="@style/CustomCardViewBottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="32dp"
        app:cardPreventCornerOverlap="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dash_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_horizontal_rule"
                app:tint="@color/sonic_silver_600" />

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dash_icon"
                android:layout_marginTop="16dp"
                android:paddingStart="@dimen/screen_padding"
                android:paddingEnd="@dimen/screen_padding">

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btn_manage"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Recipe Name"
                    android:textColor="@color/sonic_silver_900"
                    android:textSize="@dimen/typescale_title_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage"
                    style="@style/CustomBtnPrimaryFilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:insetTop="4dp"
                    android:insetBottom="4dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Manage" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_header"
                android:layout_marginTop="@dimen/screen_padding"
                android:background="@android:color/white"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorFullWidth="true"
                app:tabRippleColor="@color/magic_potion_100"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextAppearance="@style/CustomTabLayoutTextStyle"
                app:tabTextColor="@color/sonic_silver_600">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions" />

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tab_layout"
                app:dividerColor="@color/sonic_silver_200" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
