<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_et_search"
    android:drawableStart="@drawable/ic_search"
    android:drawablePadding="@dimen/padding_component_and_text"
    android:drawableTint="@color/sonic_silver_500"
    android:ellipsize="end"
    android:ems="10"
    android:fontFamily="@font/roboto_regular"
    android:hint="Search"
    android:importantForAutofill="no"
    android:inputType="text"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColorHint="@color/sonic_silver_600"
    android:textSize="@dimen/typescale_body_medium" />
